NODE_ENV=DEV

PORT=3000
API_VERSION=1.0
API_PREFIX=api

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=you_secret_password
POSTGRES_DB=database_name
RUN_MIGRATIONS=true

VERBOSE=true
SHOW_HEALTH_LOGS=true

CLIENT_URL=http://localhost:8080
JWT_SECRET=this_very_secret_key
